OANR Territory Battle Officer Report
===================================

Date: 2026-05-31 13:51
Players analysed: 50
Phases detected: [1 2 3 4 5 6]
Phases analysed: [2 3 4 5]
Wave source: phase-specific columns: P2 Waves, P3 Waves, P4 Waves, P5 Waves
Combat-wave threshold: 32
Platoon threshold: 5

Weighting:
  Points   = 0.45
  Waves    = 0.45
  Platoons = 0.10

Raw score scaling:
  Point scale   = 1000000
  Platoon scale = 0.00

Traffic-Light Summary
---------------------
Green: 29
Amber: 4
Red:   17

Highest-Priority Follow-Ups
---------------------------
Name                  RiskGroup   RiskReason                              FollowUpPriority  MissedDeployments  TotalCombatWaves  PlatoonUnits  RogueActions  ExpectedRatio  
kernowjg              Red         missed deploy, low waves, low platoons  6                 1                  25                2             0             0.717          
Certified Taco Lover  Red         missed deploy, low waves, low platoons  6                 1                  31                0             0             0.797          
Anci                  Red         missed deploy, low waves                5                 2                  20                17            0             0.597          
SausageMcGee          Red         missed deploy, low waves                5                 1                  21                16            0             0.633          
Iceman2781            Red         missed deploy, rogue actions            4                 1                  78                34            5             1.309          
ThePassifier          Red         missed deploy                           3                 1                  37                10            0             0.756          
EmperorArteta         Red         missed deploy                           3                 1                  43                44            0             0.778          
Aserius               Red         missed deploy                           3                 1                  38                22            0             0.836          
Varatalin             Red         low waves, low platoons                 3                 0                  11                4             0             0.921          
spudgun187 ren        Red         missed deploy                           3                 1                  45                13            2             0.950          
Calaveylon Kwai       Red         missed deploy                           3                 1                  40                5             0             0.969          
JAYBIRD               Red         low waves                               2                 0                  11                20            0             0.615          
Jacyn Amme            Red         low waves                               2                 0                  25                17            0             0.757          
ZKylo Jiuter          Red         low waves                               2                 0                  25                9             2             0.776          
3ATM3                 Amber       acceptable activity, below expected GP  1                 0                  39                6             0             0.894          
Holycrabe             Amber       rogue actions                           1                 0                  47                41            4             0.974          
Azz01                 Amber       rogue actions                           1                 0                  52                18            4             1.059          
TigerMan              Amber       rogue actions                           1                 0                  70                34            6             1.193          

Top Contributors
----------------
Name               RiskGroup   ContributionScore  TotalTerritoryPoints  TotalCombatWaves  PlatoonUnits  RogueActions  TotalPower  
Din Al             Green       0.933              81085853              78                131           1             15507627    
Locohoco           Green       0.931              81615247              91                40            1             14684756    
Banshajn           Green       0.846              78177881              80                26            1             13873525    
Dulce Periculum    Green       0.814              77952977              73                31            0             14249784    
Opus               Green       0.809              77472556              67                66            2             14982799    
TigerMan           Amber       0.795              76739133              70                34            6             14205752    
Taero              Green       0.784              74769905              74                8             0             13892447    
Cameron2394        Green       0.778              71523252              64                88            0             13880479    
Iceman2781         Red         0.772              65271338              78                34            5             13290892    
Dimes and Pennies  Green       0.759              73772427              67                27            0             13619351    

Bottom Contributors
-------------------
Name                  RiskGroup   ContributionScore  TotalTerritoryPoints  TotalCombatWaves  PlatoonUnits  RogueActions  TotalPower  
Anci                  Red         0.288              31997894              20                17            0             11781076    
Varatalin             Red         0.289              41920409              11                4             0             9788164     
SausageMcGee          Red         0.363              44706617              21                16            0             12910362    
JAYBIRD               Red         0.380              56316242              11                20            0             13294039    
kernowjg              Red         0.389              47878928              25                2             0             12765999    
Certified Taco Lover  Red         0.391              43026034              31                0             0             12170156    
Calaveylon Kwai       Red         0.451              45220352              40                5             0             11843309    
ZKylo Jiuter          Red         0.455              58815685              25                9             2             13192474    
Jacyn Amme            Red         0.456              57990311              25                17            0             13298336    
Aserius               Red         0.459              46167433              38                22            0             12703109    

Best Power Efficiency
---------------------
Name               RiskGroup   PowerEfficiency  RawContributionScore  ExpectedRatio  TotalPower  
Locohoco           Green       11.755           172.615               1.326          14684756    
Banshajn           Green       11.401           158.178               1.339          13873525    
Iceman2781         Red         10.780           143.271               1.309          13290892    
Taero              Green       10.709           148.770               1.257          13892447    
Dulce Periculum    Green       10.593           150.953               1.220          14249784    
Dimes and Pennies  Green       10.336           140.772               1.231          13619351    
TigerMan           Amber       10.330           146.739               1.193          14205752    
Fleshstorm         Green       10.291           137.897               1.241          13400335    
Din Al             Green       10.259           159.086               1.118          15507627    
Pickle             Red         9.875            104.106               1.516          10542436    

Green Group - Solid Contributors
--------------------------------
Name                 RiskReason                            TotalTerritoryPoints  TotalCombatWaves  PlatoonUnits  RogueActions  ExpectedRatio  
Din Al               solid contributor, above expected GP  81085853              78                131           1             1.118          
Locohoco             solid contributor, above expected GP  81615247              91                40            1             1.326          
Banshajn             solid contributor, above expected GP  78177881              80                26            1             1.339          
Dulce Periculum      solid contributor, above expected GP  77952977              73                31            0             1.220          
Opus                 solid contributor, above expected GP  77472556              67                66            2             1.074          
Taero                solid contributor, above expected GP  74769905              74                8             0             1.257          
Cameron2394          solid contributor, above expected GP  71523252              64                88            0             1.147          
Dimes and Pennies    solid contributor, above expected GP  73772427              67                27            0             1.231          
Talyn Stormborn      solid contributor, above expected GP  69843783              63                70            0             1.187          
PRCalvin             solid contributor                     69889461              60                89            0             1.033          
Chelli               solid contributor, above expected GP  72165222              61                65            0             1.158          
Fleshstorm           solid contributor, above expected GP  68896604              69                10            0             1.241          
Preece               solid contributor                     70917271              51                104           0             0.959          
FollowerofRevan      solid contributor, above expected GP  73191095              62                16            1             1.066          
Skarnalin            solid contributor, above expected GP  72227901              61                20            1             1.177          
Delaraex             solid contributor, above expected GP  67142228              62                20            0             1.211          
TickTock             solid contributor, above expected GP  70141851              58                11            0             1.146          
cheeks               solid contributor                     67080509              54                30            0             1.033          
Obo Nâm              solid contributor                     63263878              47                92            0             1.015          
EtA Mr Bodia         solid contributor, above expected GP  63867082              56                24            1             1.230          
Custardman           solid contributor, above expected GP  66330023              53                7             3             1.085          
Everton Jabb         solid contributor, above expected GP  62454806              57                9             0             1.257          
Nick                 solid contributor                     64114527              45                62            0             0.996          
FØAL                 solid contributor                     63718376              47                33            1             1.017          
eddiebrock           solid contributor, above expected GP  60992246              51                7             0             1.291          
HedaLeia             solid contributor                     61588155              43                6             0             0.989          
Glove                solid contributor                     58849154              37                8             1             0.929          
The Great Cornholio  solid contributor                     57100668              39                5             0             1.027          
Trojan               solid contributor, above expected GP  53341332              37                12            0             1.172          

Amber Group - Acceptable but Below Expected GP
----------------------------------------------
Name        RiskReason                              TotalTerritoryPoints  TotalCombatWaves  PlatoonUnits  RogueActions  ExpectedRatio  
3ATM3       acceptable activity, below expected GP  63093707              39                6             0             0.894          
Holycrabe   rogue actions                           64747612              47                41            4             0.974          
Azz01       rogue actions                           67168813              52                18            4             1.059          
TigerMan    rogue actions                           76739133              70                34            6             1.193          

Red Group - Missed Deploy / Low Waves / Low Platoons
----------------------------------------------------
Name                  RiskReason                              FollowUpPriority  MissedDeployments  TotalTerritoryPoints  TotalCombatWaves  PlatoonUnits  RogueActions  
kernowjg              missed deploy, low waves, low platoons  6                 1                  47878928              25                2             0             
Certified Taco Lover  missed deploy, low waves, low platoons  6                 1                  43026034              31                0             0             
Anci                  missed deploy, low waves                5                 2                  31997894              20                17            0             
SausageMcGee          missed deploy, low waves                5                 1                  44706617              21                16            0             
Iceman2781            missed deploy, rogue actions            4                 1                  65271338              78                34            5             
Calaveylon Kwai       missed deploy                           3                 1                  45220352              40                5             0             
Aserius               missed deploy                           3                 1                  46167433              38                22            0             
ThePassifier          missed deploy                           3                 1                  49980299              37                10            0             
spudgun187 ren        missed deploy                           3                 1                  50379123              45                13            2             
EmperorArteta         missed deploy                           3                 1                  53539099              43                44            0             
Varatalin             low waves, low platoons                 3                 0                  41920409              11                4             0             
JAYBIRD               low waves                               2                 0                  56316242              11                20            0             
ZKylo Jiuter          low waves                               2                 0                  58815685              25                9             2             
Jacyn Amme            low waves                               2                 0                  57990311              25                17            0             
peregrine7            low platoons                            1                 0                  51456906              40                3             0             
Pickle                low platoons                            1                 0                  54105571              50                4             1             
Xandei Ω              low platoons                            1                 0                  64947407              58                0             1             

