OANR Territory Battle Officer Report
===================================

Date: 2026-05-31 19:26
Players analysed: 50
Phases detected: [1 2 3 4 5 6]
Phases analysed: [2 3 4 5 6]
Wave source: phase-specific columns: P2 Waves, P3 Waves, P4 Waves, P5 Waves, P6 Waves
Combat-wave threshold: 40
Platoon threshold: 5

Weighting:
  Points   = 0.45
  Waves    = 0.45
  Platoons = 0.10

Raw score scaling:
  Point scale   = 1000000
  Platoon scale = 0.00

Traffic-Light Summary
---------------------
Green: 25
Amber: 6
Red:   19

Highest-Priority Follow-Ups
---------------------------
Name                  RiskGroup   RiskReason                              FollowUpPriority  MissedDeployments  TotalCombatWaves  PlatoonUnits  RogueActions  ExpectedRatio  
kernowjg              Red         missed deploy, low waves, low platoons  6                 1                  30                2             0             0.786          
Certified Taco Lover  Red         missed deploy, low waves, low platoons  6                 1                  34                0             0             0.833          
SausageMcGee          Red         missed deploy, low waves                5                 1                  24                16            0             0.676          
Anci                  Red         missed deploy, low waves                5                 2                  24                17            0             0.683          
spudgun187 ren        Red         missed deploy, rogue actions            4                 2                  45                13            2             0.808          
Iceman2781            Red         missed deploy, rogue actions            4                 1                  88                35            5             1.341          
ThePassifier          Red         missed deploy                           3                 1                  40                10            0             0.779          
ZKylo Jiuter          Red         low waves, rogue actions                3                 0                  30                9             2             0.823          
EmperorArteta         Red         missed deploy                           3                 1                  52                44            0             0.856          
Aserius               Red         missed deploy                           3                 1                  42                22            1             0.862          
Varatalin             Red         low waves, low platoons                 3                 0                  12                4             0             0.984          
Calaveylon Kwai       Red         missed deploy                           3                 1                  43                5             0             0.990          
Fleshstorm            Red         missed deploy                           3                 1                  71                10            0             1.077          
JAYBIRD               Red         low waves                               2                 0                  11                20            0             0.625          
Jacyn Amme            Red         low waves                               2                 0                  25                17            0             0.746          
The Great Cornholio   Red         low waves                               2                 0                  39                5             0             0.987          
3ATM3                 Amber       acceptable activity, below expected GP  1                 0                  42                6             0             0.889          
Holycrabe             Amber       rogue actions                           1                 0                  49                41            4             0.954          

Top Contributors
----------------
Name             RiskGroup   ContributionScore  TotalTerritoryPoints  TotalCombatWaves  PlatoonUnits  RogueActions  TotalPower  
Locohoco         Green       0.931              102592400             105               40            1             14684756    
Din Al           Green       0.928              101894701             89                131           1             15507627    
Banshajn         Green       0.848              98881225              92                26            1             13873525    
Dulce Periculum  Green       0.805              97899932              82                31            0             14249784    
Opus             Amber       0.784              96808631              72                66            2             14982799    
TigerMan         Amber       0.777              96024141              77                34            6             14205752    
Iceman2781       Red         0.776              84814041              88                35            5             13290892    
Taero            Green       0.773              93783549              83                8             0             13892447    
Cameron2394      Green       0.755              88394099              70                88            0             13880479    
Talyn Stormborn  Green       0.747              88689759              71                70            1             13457712    

Bottom Contributors
-------------------
Name                  RiskGroup   ContributionScore  TotalTerritoryPoints  TotalCombatWaves  PlatoonUnits  RogueActions  TotalPower  
Varatalin             Red         0.288              53140710              12                4             0             9788164     
Anci                  Red         0.316              45562144              24                17            0             11781076    
JAYBIRD               Red         0.368              69600402              11                20            0             13294039    
SausageMcGee          Red         0.372              58550266              24                16            0             12910362    
Certified Taco Lover  Red         0.394              56670118              34                0             0             12170156    
kernowjg              Red         0.410              63869980              30                2             0             12765999    
spudgun187 ren        Red         0.424              50379123              45                13            2             12683484    
Jacyn Amme            Red         0.433              71281511              25                17            0             13298336    
Calaveylon Kwai       Red         0.447              58977054              43                5             0             11843309    
Aserius               Red         0.460              60074570              42                22            1             12703109    

Best Power Efficiency
---------------------
Name               RiskGroup   PowerEfficiency  RawContributionScore  ExpectedRatio  TotalPower  
Locohoco           Green       14.137           207.592               1.350          14684756    
Banshajn           Green       13.759           190.881               1.370          13873525    
Iceman2781         Red         13.002           172.814               1.341          13290892    
Taero              Green       12.725           176.784               1.266          13892447    
Dulce Periculum    Green       12.625           179.900               1.232          14249784    
Din Al             Green       12.310           190.895               1.133          15507627    
TigerMan           Amber       12.180           173.024               1.191          14205752    
Talyn Stormborn    Green       11.866           159.690               1.211          13457712    
Dimes and Pennies  Green       11.699           159.327               1.182          13619351    
FollowerofRevan    Green       11.563           167.206               1.116          14460592    

Green Group - Solid Contributors
--------------------------------
Name               RiskReason                            TotalTerritoryPoints  TotalCombatWaves  PlatoonUnits  RogueActions  ExpectedRatio  
Locohoco           solid contributor, above expected GP  102592400             105               40            1             1.350          
Din Al             solid contributor, above expected GP  101894701             89                131           1             1.133          
Banshajn           solid contributor, above expected GP  98881225              92                26            1             1.370          
Dulce Periculum    solid contributor, above expected GP  97899932              82                31            0             1.232          
Taero              solid contributor, above expected GP  93783549              83                8             0             1.266          
Cameron2394        solid contributor, above expected GP  88394099              70                88            0             1.136          
Talyn Stormborn    solid contributor, above expected GP  88689759              71                70            1             1.211          
PRCalvin           solid contributor, above expected GP  87227756              69                89            0             1.052          
FollowerofRevan    solid contributor, above expected GP  94205940              73                16            1             1.116          
Chelli             solid contributor, above expected GP  89190073              66                65            0             1.145          
Dimes and Pennies  solid contributor, above expected GP  89326963              70                27            1             1.182          
Preece             solid contributor                     89265967              54                104           0             0.954          
Skarnalin          solid contributor, above expected GP  90357655              66                20            1             1.172          
TickTock           solid contributor, above expected GP  87978610              63                11            0             1.146          
Obo Nâm            solid contributor                     79150814              52                92            0             1.025          
EtA Mr Bodia       solid contributor, above expected GP  79001861              64                24            1             1.250          
Delaraex           solid contributor, above expected GP  80231703              62                20            0             1.134          
Nick               solid contributor                     80330109              49                62            0             1.002          
cheeks             solid contributor                     80884812              54                30            0             0.976          
eddiebrock         solid contributor, above expected GP  77113582              56                7             0             1.312          
Everton Jabb       solid contributor, above expected GP  74764941              57                9             0             1.182          
FØAL               solid contributor                     78164780              49                33            1             0.992          
HedaLeia           solid contributor                     76589614              46                6             0             0.986          
Glove              solid contributor                     73182359              40                8             1             0.933          
Trojan             solid contributor, above expected GP  66615346              40                13            0             1.186          

Amber Group - Acceptable but Below Expected GP
----------------------------------------------
Name        RiskReason                              TotalTerritoryPoints  TotalCombatWaves  PlatoonUnits  RogueActions  ExpectedRatio  
3ATM3       acceptable activity, below expected GP  77630947              42                6             0             0.889          
Holycrabe   rogue actions                           80052487              49                41            4             0.954          
Azz01       rogue actions                           82317175              54                18            4             1.028          
Opus        rogue actions                           96808631              72                66            2             1.061          
Custardman  rogue actions                           84015753              58                7             3             1.096          
TigerMan    rogue actions                           96024141              77                34            6             1.191          

Red Group - Missed Deploy / Low Waves / Low Platoons
----------------------------------------------------
Name                  RiskReason                              FollowUpPriority  MissedDeployments  TotalTerritoryPoints  TotalCombatWaves  PlatoonUnits  RogueActions  
Certified Taco Lover  missed deploy, low waves, low platoons  6                 1                  56670118              34                0             0             
kernowjg              missed deploy, low waves, low platoons  6                 1                  63869980              30                2             0             
Anci                  missed deploy, low waves                5                 2                  45562144              24                17            0             
SausageMcGee          missed deploy, low waves                5                 1                  58550266              24                16            0             
spudgun187 ren        missed deploy, rogue actions            4                 2                  50379123              45                13            2             
Iceman2781            missed deploy, rogue actions            4                 1                  84814041              88                35            5             
Calaveylon Kwai       missed deploy                           3                 1                  58977054              43                5             0             
Aserius               missed deploy                           3                 1                  60074570              42                22            1             
ThePassifier          missed deploy                           3                 1                  65606741              40                10            0             
EmperorArteta         missed deploy                           3                 1                  73510169              52                44            0             
Fleshstorm            missed deploy                           3                 1                  69891010              71                10            0             
Varatalin             low waves, low platoons                 3                 0                  53140710              12                4             0             
ZKylo Jiuter          low waves, rogue actions                3                 0                  74659205              30                9             2             
JAYBIRD               low waves                               2                 0                  69600402              11                20            0             
Jacyn Amme            low waves                               2                 0                  71281511              25                17            0             
The Great Cornholio   low waves                               2                 0                  69297871              39                5             0             
peregrine7            low platoons                            1                 0                  64441461              43                3             0             
Pickle                low platoons                            1                 0                  66578337              53                4             1             
Xandei Ω              low platoons                            1                 0                  79867247              60                1             1             

